<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-36 TIME TABLE</title>
</head>
<style>
    .navbar {
        background-color: black;
        border-radius: 30px;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;

    }

    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }

    .navbar li a:hover {
        color: red
    }

    a:hover {
        color: rgb(236, 67, 109)
    }

    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }

    .navbar input {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
    }

    .ptrod {
        overflow: auto;
        border-radius: 14px;
        text-align: center;
    }

    table,
    th,
    td {
        margin-top: 10px;
        border: 2px solid rgb(146, 146, 233);
        border-collapse: collapse;
        cursor: pointer;

    }

    th,
    td {
        padding: 20px;
        border-radius: 5px;
        background: #FFE3D8;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        list-style: none;

    }
</style>

<body>

    <h1 style="font-family: 'popins'; text-align: center;color: rgb(12, 40, 102);">WELCOME CS-36</h1>
    <!-- <div class="ptrod">
        <img src="https://source.unsplash.com/1420x400/?time " alt="check your connection lol">
    </div> -->

    <header>

        <nav class="navbar">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://akshat-k.carrd.co/">About</a></li>
                <li><a href="https://github.com/akshatkumar27?tab=repositories">Services</a></li>
                <li><a href="https://www.instagram.com/akshatkumar27/">Contact us</a></li>
                <!-- <div class="search">
                     <input type="text" name="search" id="search" placeholder="Search this website"> 
                    
                </div> -->
            </ul>
        </nav>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_njyaxxst.json" background="transparent"
            speed="1" style="width: 300px; height: 300px;margin-left: 600px;" loop autoplay></lottie-player>


        <h1 style="text-align: center;">Here is your time table for sem-3</h1>
        <div class="table-responsive"></div>
        <table style="width:100%">

            <th><a href="monday.html" target="_blank">MONDAY</a></th>
            <th><a href="tuesday.html" target="_blank">TUESDAY</a></th>
            <th><a href="wednesday.html" target="_blank">WEDNESDAY</a></th>
            <th><a href="thursday.html" target="_blank">THURSDAY</a></th>
            <th><a href="friday.html" target="_blank">FRIDAY</a></th>
            <th><a href="saturday.html" target="_blank">SATURDAY</a></th>


            </tr>
        </table>
        </div>

    </header>



</body>

</html>