<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appstore</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
   
    
   <style> 
       * {
    box-sizing: border-box;
}
body{
    font-family: 'Architects Daughter', cursive;
}
.games{
    background-color: rgb(238, 215, 198);
  
    width: 900px;
   border: 5px solid rgb(229, 145, 145);
    margin: 33px auto;
    padding-left: 20px;
    padding-right: 20px;
  
}
.pro{
border:5px solid rgb(16, 21, 87);
background-color: rgb(225, 226, 154);
border-radius:10px ;

margin: 12px 3px ;
padding: 12px 3px;
}

p{
font: 1em sans-serif;
text-align: justify;

}
h1{
margin: 5px auto;
width: 320px
}
h2{
    margin: 2px;
}

#ler{
float: left;;
width:50%;
}

#ent{
clear: both;
width: 100%;

}
#ber{
float:right;
width:49%;
}

   </style>

      
</head>
<body>
    <div class="games">
        <h1>AKSHAT STORE</h1>
    <div id="ler" class="pro">
        <h2>Sports</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nobis optio nam incidunt magni illo repellendus facere non saepe quos quaerat adipisci nesciunt tempore dignissimos reiciendis iure, quae excepturi recusandae!
        Exercitationem tenetur explicabo molestiae sit adipisci consequatur in vero debitis officia assumenda tempora reprehenderit modi deserunt nesciunt alias possimus dicta excepturi quas et illum, optio nisi at? Architecto, quisquam consectetur.
        Similique quis eligendi, quibusdam illo ab magni sequi maxime laboriosam dolores quidem ipsa, odio sapiente! Cumque dolore minima eaque quod commodi cum mollitia necessitatibus. Porro maiores autem dolores quae delectus?
       
    </p>
    </div>
    <div id="ber" class="pro">
        <h2>PAID</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nobis optio nam incidunt magni illo repellendus facere non saepe quos quaerat adipisci nesciunt tempore dignissimos reiciendis iure, quae excepturi recusandae!
            Exercitationem tenetur explicabo molestiae sit adipisci consequatur in vero debitis officia assumenda tempora reprehenderit modi deserunt nesciunt alias possimus dicta excepturi quas et illum, optio nisi at? Architecto, quisquam consectetur.
            Similique quis eligendi, quibusdam illo ab magni sequi maxime laboriosam dolores quidem ipsa, odio sapiente! Cumque dolore minima eaque quod commodi cum mollitia necessitatibus. Porro maiores autem dolores quae delectus?
        </p>
        </div>

        
        <div id="ent" class="pro">
            <h2>FREE ITEMS</h2>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nobis optio nam incidunt magni umque dolore minima eaque quod commodi cum mollitia necessitatibus. Porro maiores autem dolores quae delectus?
            </p>
        </div>
        <div id="ent" class="pro">
            <h2>ONLINE CONTENT</h2>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum nobis optio nam incidunt magni umque dolore minima eaque quod commodi cum mollitia necessitatibus. Porro maiores autem dolores quae delectus?
            </p>
        </div>
    </div>
    
</body>
</html>